{% extends 'base.html' %}
{% block title %}
    Home Page
{% endblock %}
{% block content %}
    <div class="tot">
        <div class="test-image">
            <header>
                <h1 class="title">
                    Welcome to MilesTickets
                </h1>
                <h2 class="sub-title">-Best site to buy tickets for your favourite football matches-</h2>
            </header>
            <hr>
            <main>
                <div class="content">
                    <p>On this site you can buy tickets for upcoming matches and hospitality available at the football
                        team
                        stadium.</p>
                    <p>If you want to enjoy all the experience check out the membership section where you can get some
                        amazing stuff and the chance to buy tickets early than others.</p>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the
                        industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of
                        type
                        and scrambled it to make a type specimen book. It has survived not only five centuries, but also
                        the
                        leap into electronic typesetting, remaining essentially unchanged. It was popularised in the
                        1960s
                        with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with
                        desktop
                        publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the
                        industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of
                        type
                        and scrambled it to make a type specimen book. It has survived not only five centuries, but also
                        the
                        leap into electronic typesetting, remaining essentially unchanged. It was popularised in the
                        1960s
                        with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with
                        desktop
                        publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the
                        industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of
                        type
                        and scrambled it to make a type specimen book. It has survived not only five centuries, but also
                        the
                        leap into electronic typesetting, remaining essentially unchanged. It was popularised in the
                        1960s
                        with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with
                        desktop
                        publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                </div>
            </main>
            <hr>
            <footer class="footer">
                &#169 Ciciovan Bogdan Ionut<br>
                Email: bogdigamer55@gmail.com<br>
                Phone: 0752866191<br>
                Address: Loc.Baita Mun. Gherla Jud.Cluj<br>
            </footer>
        </div>
        <style>
            * {
                margin: 0;
                padding: 0;
                border: 0;
                box-sizing: border-box
            }

            body {
                background-color: #dadde6;
            }

            .test-image {
                background-image: url("../../static/football-stock-img.jpg");
                max-width: 94%;
            }

            .title, .sub-title {
                text-align: center;
                color: forestgreen;
            }

            .footer {
                max-width: 300px;
                background-color: white;
                color: blue;
                margin-left: 50px;
            }

            .content p {
                background-color: white;
                opacity: 0.5;
            }
        </style>
    </div>
{% endblock %}